# To-Do-List

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/to_do_list/: EditorActivity.java  TaskActivity.java  TaskCursorAdapter.java
app/src/main/java/com/example/android/to_do_list/data/: AlarmReceiver.java  NotificationHelper.java  TaskContract.java  TaskDbHelper.java  TaskProvider.java
app/src/main/res/drawable/: circle_shape.xml
app/src/main/res/layout/: activity_editor.xml  activity_task.xml  list_item.xml
app/src/main/res/menu/: menu_task.xml
app/src/main/res/values/: Styles.xml  colors.xml  dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
