<?xml version="1.0" encoding="utf-8"?>

<!-- Layout for a single list item in the list of tasks -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="@dimen/activity_margin">

    <TextView
        android:id="@+id/invisibleText"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="3dp"
        android:background="@drawable/circle_shape"
        android:text="" />

    <TextView
        android:id="@+id/task"
        android:paddingTop="2dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-medium"
        android:layout_toRightOf="@id/invisibleText"
        android:paddingLeft="12dp"
        android:layout_marginLeft="5dp"
        android:textAppearance="?android:textAppearanceMedium"
        android:textColor="#2B3D4D" />

    <ImageView
        android:id="@+id/completed"
        android:src="@drawable/ic_baseline_done_24"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="2dp"/>


</RelativeLayout>